<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="images/logo.ico.jpg" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Art Vida - Musique épidermique et vagabonde</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-image: url(images/fond%20site%20web%20red.jpg);
	background-repeat: no-repeat;
	font-size: 16px;
	background-size: cover
}
#titre {
	background-image: url(images/Art%20Vida%20Logo2.png);
	height: 416px;
	width: 600px;
	margin-left: 80px;
}
#menu {
	height: 36px;
	width: 760px;
	background-image: url(images/Fond%20Menu%20jaune.png);
}
#contenu {
	width: 760px;
	background-image: url(images/Fond%20Jaune.png);
	background-repeat: repeat-y;
	float: left;
	font-family: Cambria,Georgia,serif;
}
.centrer {
	text-align: center;
}
#photoartvida01 {
	height: 506px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#pied {
	height: 32px;
	width: 760px;
	background-image: url(images/pied%20jaune.png);
	float: left;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 10px;
}
#facebook {
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 30px;
}
#sous-menu {
	background-image: url(images/sous-menu%20jaune.png);
	height: 32px;
	width: 760px;
}
#conteneur {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="facebook"><a href="https://www.facebook.com/pages/Art-Vida/202644919748692" target="_blank"><img src="images/facebook.png" width="30" height="30" alt="facebook" /></a></div>
<div id="conteneur">
  <div id="titre"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="presentation.html">Pr&eacute;sentation</a></li>
      <li><a href="musique.html">Musique</a></li>
      <li><a href="concerts.xml" class="MenuBarItemSubmenu">Concerts</a>
        <ul>
          <li><a href="concerts-passes.xml">Concerts passés</a></li>
        </ul>
      </li>
      <li><a href="videos.html" class="MenuBarItemSubmenu">Vid&eacute;os</a>
        <ul>
          <li><a href="photos/photos.html">Photos</a></li>
</ul>
      </li>
      <li><a href="pro.html">Espace Pro</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="sous-menu"></div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="contenu"><h1 class="centrer">Musique épidermique et vagabonde</h1>
  <p class="centrer">Acteurs d'une musique mosaïque, saltimbanques du son jouant avec les mots et les langues. 
<br />Leur concert est un moment de partage et de joie, un carrousel voyageur aux scintillements multicolores.</p><br />
      <div class="centrer" id="video">
        <iframe src="//www.youtube.com/embed/hfSwwrSaS3A" width="640" height="360" frameborder="0" class="centrer" allowfullscreen></iframe>
     </div>
      <br /><br />
    <div id="photoartvida01">
      <img src="photos/Art Vida 1.jpg" alt="Art Vida" width="600" height="400" id="artvida" />
  </div></div>
  <!-- InstanceEndEditable -->
  <div id="pied"><p class="centrer">Copyright &copy; 2017 Art Vida</p></div>
  </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
