<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="images/logo.ico.jpg" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Musique - Art Vida - Musique épidermique et vagabonde</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-image: url(images/fond%20site%20web%20red.jpg);
	background-repeat: no-repeat;
	font-size: 16px;
	background-size: cover
}
#titre {
	background-image: url(images/Art%20Vida%20Logo2.png);
	height: 416px;
	width: 600px;
	margin-left: 80px;
}
#menu {
	height: 36px;
	width: 760px;
	background-image: url(images/Fond%20Menu%20jaune.png);
}
#contenu {
	width: 760px;
	background-image: url(images/Fond%20Jaune.png);
	background-repeat: repeat-y;
	float: left;
	font-family: Cambria,Georgia,serif;
}
.centrer {
	text-align: center;
}
#photoartvida01 {
	height: 506px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#pied {
	height: 32px;
	width: 760px;
	background-image: url(images/pied%20jaune.png);
	float: left;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 10px;
}
#facebook {
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 30px;
}
#sous-menu {
	background-image: url(images/sous-menu%20jaune.png);
	height: 32px;
	width: 760px;
}
#conteneur {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#jesuis {
	height: 248px;
	width: 700px;
	background-image: url(images/Je%20suis%20face.jpg);
	float: left;
	margin-left: 15px;
	background-repeat: no-repeat;
		
}
#Terre-de-sons {
	background-image: url(images/Terre-de-sons.jpg);
	height: 233px;
	width: 700px;
	margin-left: 15px;
	float: left;
	background-repeat: no-repeat;
}
#conteneur #contenu ol {
	float: right;
	margin-right: 290px;
}
#conteneur #contenu h2 {
	clear: left;
	padding-left: 25px;
	padding-top: 50px;
}
#conteneur #contenu p {
	padding-left: 15px;
}
#lecteur {
	float: right;
	height: auto;
	width: 300px;
	padding-right: 15px;
}
#conteneur #contenu h1 {
	padding-left: 50px;
}
#murmures {
	height: 229px;
	width: 700px;
	background-image: url(images/Face.jpg);
	float: left;
	margin-left: 15px;
	background-repeat: no-repeat;
}
#texte1 {
	padding-left: 255px;
}
</style>
<script src="sons/audioplayerengine/jquery.js"></script>
<script src="sons/audioplayerengine/amazingaudioplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="sons/audioplayerengine/initaudioplayer-1.css">
    <script src="sons/audioplayerengine/initaudioplayer-1.js"></script>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="facebook"><a href="https://www.facebook.com/pages/Art-Vida/202644919748692" target="_blank"><img src="images/facebook.png" width="30" height="30" alt="facebook" /></a></div>
<div id="conteneur">
  <div id="titre"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="presentation.html">Pr&eacute;sentation</a></li>
      <li><a href="musique.html">Musique</a></li>
      <li><a href="concerts.xml" class="MenuBarItemSubmenu">Concerts</a>
        <ul>
          <li><a href="concerts-passes.xml">Concerts passés</a></li>
        </ul>
      </li>
      <li><a href="videos.html" class="MenuBarItemSubmenu">Vid&eacute;os</a>
        <ul>
          <li><a href="photos/photos.html">Photos</a></li>
</ul>
      </li>
      <li><a href="pro.html">Espace Pro</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="sous-menu"></div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="contenu">
<div id="lecteur"><div id="amazingaudioplayer-1" style="display:block;position:relative;width:100%;max-width:300px;height:auto;margin:0px auto 0px;">
        <ul class="amazingaudioplayer-audios" style="display:none;">
		
		            <li data-artist="Art Vida" data-title="Je suis comme je suis (extrait)" data-album="Je suis" data-info="" data-image="sons/audios/Je suis face.jpg" data-duration="207">
                <div class="amazingaudioplayer-source" data-src="sons/audios/je_suis_extrait.mp3" data-type="audio/mpeg" />
				
		            <li data-artist="Art Vida" data-title="Usti usti baba" data-album="Murmures" data-info="" data-image="sons/audios/Face.jpg" data-duration="207">
                <div class="amazingaudioplayer-source" data-src="sons/audios/usti.mp3" data-type="audio/mpeg" />
            </li>

            </li>
            <li data-artist="Art Vida" data-title="Les pauvre gens" data-album="Murmures" data-info="" data-image="sons/audios/Face.jpg" data-duration="333">
                <div class="amazingaudioplayer-source" data-src="sons/audios/pauvre_gens.mp3" data-type="audio/mpeg" />
            </li>
            <li data-artist="Art Vida" data-title="Ailleurs" data-album="Terre de Sons" data-info="" data-image="sons/audios/Terre-de-sons.jpg" data-duration="316">
                <div class="amazingaudioplayer-source" data-src="sons/audios/Ailleurs.mp3" data-type="audio/mpeg" />
            </li>
        </ul>
        <div class="amazingaudioplayer-engine"><a href="http://amazingaudioplayer.com" title="html5 music player">jquery music player</a></div>
    </div></div>
    <h1>Discographie</h1>

<h2>Je suis (2017)</h2>
  <div id="jesuis">
  <div id="texte1">
    <ol>
      <li>La mano viene bien</li>
      <li>Pistache</li>
      <li>Tenesh</li>
      <li>Humilde cumbia</li>
      <li>Je suis comme je suis</li>
      </ol>
  </div></div>    
<h2>Murmures (2011)</h2>
  <div id="murmures">
  <div id="texte2">
    <ol>
      <li>Vibration nomade</li>
      <li>Les pauvres gens</li>
      <li>Usti Usti baba</li>
      <li>Murmure</li>
      <li>Hangoud</li>
      <li>Jardin d'hiver</li>
      <li>Viento Calido</li>
      <li>Courbe</li>
      <li>Ispahan</li>
    </ol>
  </div></div>
  <h2>Terre de sons (2006)</h2>
  <div id="Terre-de-sons">
    <div id="texte2">
      <ol>
        <li>Itinérance</li>
        <li>La manouche</li>
        <li>Mémoire d'assassin</li>
        <li>Derniers soupirs</li>
        <li>Ivresse</li>
        <li>La guitarra</li>
        <li>Las seis cuerdas</li>
        <li>Ailleurs</li>
        <li>Ether étrange</li>
        <li>Les champs de lune</li>
      </ol>
    </div>
  </div>
  <h2>Compilations</h2>
  <p>Neworld 2007 (Belgique)<br /><br />
  Compilation Métissages vol.1 2005 (France)</p>
  </div>
<!-- InstanceEndEditable -->
  <div id="pied"><p class="centrer">Copyright &copy; 2017 Art Vida</p></div>
  </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
