<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/model.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="images/logo.ico.jpg" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Présentation - Art Vida - Musique épidermique et vagabonde</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-image: url(images/fond%20site%20web%20red.jpg);
	background-repeat: no-repeat;
	font-size: 16px;
	background-size: cover
}
#titre {
	background-image: url(images/Art%20Vida%20Logo2.png);
	height: 416px;
	width: 600px;
	margin-left: 80px;
}
#menu {
	height: 36px;
	width: 760px;
	background-image: url(images/Fond%20Menu%20jaune.png);
}
#contenu {
	width: 760px;
	background-image: url(images/Fond%20Jaune.png);
	background-repeat: repeat-y;
	float: left;
	font-family: Cambria,Georgia,serif;
}
.centrer {
	text-align: center;
}
#photoartvida01 {
	height: 506px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
#pied {
	height: 32px;
	width: 760px;
	background-image: url(images/pied%20jaune.png);
	float: left;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 10px;
}
#facebook {
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 30px;
}
#sous-menu {
	background-image: url(images/sous-menu%20jaune.png);
	height: 32px;
	width: 760px;
}
#conteneur {
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#conteneur #contenu h1 {
	padding-left: 50px;
}
#conteneur #contenu p {
	padding-left: 15px;
	text-indent: 15px;
	padding-right: 15px;
}
#conteneur #contenu h2 {
	padding-left: 25px;
}
#Photo   {
	height: 400px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(photos/Art%20Vida%20photo%20sea%20copie.jpg);
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="facebook"><a href="https://www.facebook.com/pages/Art-Vida/202644919748692" target="_blank"><img src="images/facebook.png" width="30" height="30" alt="facebook" /></a></div>
<div id="conteneur">
  <div id="titre"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="presentation.html">Pr&eacute;sentation</a></li>
      <li><a href="musique.html">Musique</a></li>
      <li><a href="concerts.xml" class="MenuBarItemSubmenu">Concerts</a>
        <ul>
          <li><a href="concerts-passes.xml">Concerts passés</a></li>
        </ul>
      </li>
      <li><a href="videos.html" class="MenuBarItemSubmenu">Vid&eacute;os</a>
        <ul>
          <li><a href="photos/photos.html">Photos</a></li>
</ul>
      </li>
      <li><a href="pro.html">Espace Pro</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="sous-menu"></div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="contenu">
  <h1 class="centrer">Art Vida</h1>
  <p class="centrer">Tels des chimistes-musiciens ils distillent, dans leur alambic musical, une rythmique manouche ou ska,<br /> des épices klezmer, tziganes ou d'orient,<br /> quelques pincées d'une mélopée éthiopienne et quelques zapateos andalous.<br />Les escales sont nombreuses, le tempo ne faiblit pas, un mouvement de carrousel s'empare du public.</p>
<p class="centrer">Enfants d'un certain rock alternatif, en concert leur énergie est continue !</p>
<p class="centrer"><em>Electrique et acoustique, rétro et d'aujourd'hui, pour une musique actuelle et intemporelle.</em></p>
<br />
<div id="Photo"></div><br />
<h2>Le groupe :</h2>
<br />
<p><strong>Carole Cottel :</strong> Chant, piano, mélodica, palmas, danse flamenca. </p>

<p><strong>Karim Belkhir :</strong> Cajon, bongos, derbouka, choeurs.</p>

<p><strong>Maximiliano Zecchin :</strong> Saxophones, flutes, bombo, choeurs.</p>
<p><strong>Olivier Privat :</strong> Basse, oud, daf, choeurs.</p>
<p><strong>Samy Guasch :</strong> Guitare jazz manouche, électrique, basse.</p>
<p><strong>Benjamin Marmier :</strong> Batterie, guitare basse.</p>
<p><strong>Haki Kilic :</strong> (Guest) Accordéon.</p>
<p><strong>Christophe Le Pluart :</strong> Ingénieur du son.</p></div>
  <!-- InstanceEndEditable -->
  <div id="pied"><p class="centrer">Copyright &copy; 2017 Art Vida</p></div>
  </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
